# NeuralNetwork

./: pom.xml
src/: App.java
src/main/java/: App.java  test.cl
src/main/java/util/calculator/: AbstractAsyncCalculator.java  AbstractAsyncMatrixCalculator.java  AbstractSyncMatrixCalculator.java  AparapiFloatMatrixCalculator.java  Calculator.java  MatrixCalculator.java  MatrixSingleCalculator.java  MultithreadingFloatMatrixCalculator.java  OpenCLFloatMatrix.java  OpenCLFloatMatrixCalculator.java  SingleThreadedFloatMatrixCalculator.java  VectorCalculator.java
src/main/java/util/network/: AbstractLayer.java  FullyConnectedLayer.java  Layer.java  Layers.java  Network.java  Networks.java
src/util/calculator/: AbstractAsyncMatrixCalculator.java  AbstractSyncMatrixCalculator.java  AparapiFloatMatrixCalculator.java  CPUAsyncMatrixCalculator.java  CPUMatrixCalculator.java  CPUSyncMatrixCalculator.java  Calculator.java  GPUFloatMatrixCalculator.java  MatrixCalculator.java  MatrixCalculators.java  MatrixMultipleCalculator.java  MatrixSingleCalculator.java  MultithreadingFloatMatrixCalculator.java  SingleThreadedFloatMatrixCalculator.java
src/util/function/: DerivableFunction.java  Domain.java  Domains.java  Function.java  Functions.java  Interval.java  Intervals.java  Point.java  Points.java  Set.java  Sets.java
src/util/math/function/: DerivableFunction.java  Domain.java  Domains.java  FloatFunction.java  Function.java  Functions.java  Intervals.java  Points.java  Sets.java
src/util/math/matrix/: ColumnVector.java  DoubleMatrix.java  FloatMatrix.java  Matrices.java  Matrix.java  MatrixFunction.java  Orientation.java  RowVector.java  Vector.java  Vectors.java
src/util/matrix/: ComputingMode.java  Matrices.java  Matrix.java  MatrixFunction.java  MatrixHelper.java  MatrixImpl.java  Vector.java  VectorImpl.java  Vectors.java
src/util/network/: FullyConnectedLayer.java  Layer.java  Layers.java  LossFunction.java  Network.java  NetworkFunction.java  NetworkFunctions.java  Networks.java  Trainer.java
src/util/network/function/: NetworkFunction.java
(+61 files in other folders)
